import java.util.*;
public class Evennumber
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of an array:");
        int n=sc.nextInt();
        if(n==0)
        {
        System.out.println("Invalid array size");
        }
        else
        {
        int a[]=new int[n];
        System.out.println("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                if(a[i]>10)
                    System.out.println("Single digit even number is not found in the array ");
                    else
            System.out.printf("Single digit even number is: %d",a[i]);
            }
        }
        }
    }//code here
}    
