Write a program to count the number of even and odd elements in an array
import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n[]=new int[a];
        int c=0;
        for(int i=0;i<a;i++)
        {
            n[i]=sc.nextInt();
        }
        for(int i=0;i<a;i++)
        {
            if(n[i]%2==1)
            {
                //int c=1;
                c+=1;
            }
        }//Write your code
        System.out.println("Odd: " + c);
        c=0;
        for(int i=0;i<a;i++)
        {
            if(n[i]%2==0)
            {
                //int c=1;
                c+=1;
            }
        }//Write your code
        System.out.println("Even: " + c);
    }
}
