Write a  program to calculate the hotel tariff. The room rent is 20% high during peak seasons [April-June, November-December] .
import java.util.Scanner;
public class Hotel
{
    public static void main(String args[])
    {
     Scanner sc=new Scanner(System.in);
     int m=sc.nextInt();
     float r=sc.nextInt();
     int d=sc.nextInt();
     float a=(2*20*2000)/100;
     if((m>=4)&&(m<=6)||(m==11)||(m==12)){
         System.out.printf("Hotel Tariff: Rs.%.2f",r*d+a);
     }
     else{
        if(m>12){
            System.out.println("Invalid Input");
        }
        else{
             System.out.printf("Hotel Tariff: Rs.%.2f",r*d);
        }
     }
    }
}     
