Write a program to perform matrix addition using 2D.
import java.util.*;
public class Matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int a[][]=new int[r][c];
        int b[][]=new int[r][c];
        int i;
        int j;
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            
            }
        }
         for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
               
                b[i][j]=sc.nextInt();
            }
        }
       
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                a[i][j]=a[i][j]+b[i][j];
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }//code here
}    
