import java.util.*;
public class Pattern10
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0,b=0;
        for(int i=1;i<=2*n;i++)
        {
            if(i%2==1)
            {
                a+=1;
                for(int k=a;k<n;k++)
                {
                    System.out.print(" ");
                }
                for(int j=1;j<=i;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        for(int i=1;i<2*n-2;i++)
        {
            // int b=0;
          if(i%2==1)
            {
                b+=1;
                for(int k=b;k>0;k--)
                {
                    System.out.print(" ");
                } 
                for(int j=i;j<2*n-2;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }    
        }
        //Write your code
    }
}
