 import java.util.Scanner;
public class Pattern5
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)//no.of rows
        {
            for(int j=1;j<n-i;++j)//to handle no of spaces
            {
                System.out.print(" ");
            }
            for(int k=n;k>=n-i;k--)
            {
            System.out.print("*");//printing stars
            }
            System.out.println();//ending each line
        }
        //Write your code
    }
}
