import java.util.Scanner;
public class Pattern7
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=2*n;i++)
        {
            if(i==1||i==2*n-1)
                    {
                        for(int k=1;k<=n;k++)
                        {
                        System.out.print("*");
                        }
                    }
            else if(i%2==1&&i<=2*n-3)
            {
                //int a=i+2;
                for(int j=1;j<=n;j++)
                {
                    if(j==1||j==n)
                    {
                        System.out.print("*");
                    }
                    else
                    {
                        System.out.print(" ");
                    }
                }
            }
            else
            {
                System.out.println();
            }
            
        }
        //Write your code
    }
}
