import java.util.Scanner;
public class Pattern8
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=n;
        for(int i=1;i<=2*n;i++)
        {
          if(i%2==1) 
          {
               a-=1;
                  for(int k=1;k<=a;k++)
                  {
                      System.out.print(" ");
                  }
                   for(int j=1;j<=i;j++)
              {
                  System.out.print("*");
              }
              System.out.println();
          }
          //System.out.println();
        }
        //Write your code
    }
}
