import java.util.*;
public class Pattern9
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0;
        for(int i=1;i<2*n;i++)
        {
            // int a=1;
             if(i%2==1)
            {
                a+=1;
                for(int k=i-a;k>0;k--)
                {
                    System.out.print(" ");
                }
                // if(i%2==1)
            //  {
                for(int j=i;j<2*n;j++)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
            // System.out.println();
        }
        //Write your code
    }
}
