Write a  program to find whether two arrays are same or not. Two arrays are said to be same if the sum of both the arrays are same and size of arrays are same:
import java.util.*;
public class Same
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int[] z=new int[a];
        int[] y=new int[a];
        int i=0,c=0;
        for(i=0;i<a;i++)
        {
            z[i]=sc.nextInt();
            // y[i]=sc.nextInt();
        }// 
        for(int j=0;j<b;j++)
            y[j]=sc.nextInt();
        for(i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
            if(z[i]==y[j])
            c++;
            }
        }
        if(c==a&&c==b)
        System.out.println("Same");
        else
        System.out.println("Not Same");
    }
}
