write a program to perform transpose given 2D matrix.
import java.util.*;
public class transpose
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        //int c=sc.nextInt();
        int c=r;
        int a[][]=new int[r][c];
       // int b[][]=new int[r][c];
        int i;
        int j;
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            
            }
        }System.out.println("Transpose matrix is : ");//code here
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                System.out.print(a[j][i] + " ");
                //System.out.println();
            }
            System.out.println();
        }
    }
}    
